.profile {
    padding: 20px;

    &-title {
        display: flex;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
        .ant-image {
            margin-left: 20px;
        }
    }
    &-name {
        color: #000;
        margin-bottom: 5px;
    }
    &-account {
        color: #999;
        margin-bottom: 0;
    }
    &-extra {
        padding-top: 20px;
    }
    &-area {
        margin-bottom: 4px;
        label {
            color: #999;
        }
    }
    &-icons {
        margin-top: 20px;
        text-align: right;
        .anticon {
            cursor: pointer;
        }
    }
}