.emotion-box {
  width: 300px;
  height: 200px;
  overflow: auto;
  &-line {
    display: flex;
    .emotion-item {
      flex: 1;
      text-align: center;
      cursor: pointer;
      margin-bottom: 1.2em;
    }
  }
}