.phrase {
  height: 100%;
  width: 100%;
  &-title {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 14px;
    line-height: 44px;
    background: rgba(254,222,152,.23);
  }
  &-search {
    padding: 10px;
    .ant-input-affix-wrapper {
      background: #f1f2f7;
      border: 0;
      .ant-input {
        background: transparent;
        font-size: 12px;
      }
    }
  }
  &-list {
    height: calc(100% - 94px);
    overflow: auto;
  }
}