.information {
    padding: 20px;
    .ant-descriptions-title {
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-image {
            margin-right: 10px;
        }
        .memberList {
            height: 210px;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            .listItem {
                margin-bottom: 10px;
                .ant-image {
                    margin: 0 10px;
                }
                .name {
                    font-size: 12px;
                    font-weight: normal;
                    text-align: center;
                    width: 55px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

        }
    }
}