.login {
    height: 100%;
    width: 100%;
    padding-top: 200px;
    &-title {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .ant-form {
        width: 500px;
        margin: 0 auto;
        box-shadow:0 0 8px #ccc8c8;
        padding: 30px;
        border-radius: 4px;
        .ant-form-item {
            &:last-child {
                margin-bottom: 0;
            }
        }
        .ant-btn {
            width: 100%;
        }
    }
}