.detail {
    background: #f5f5f5;
    height: 100%;
    text-align: center;
    &-info {
        display: flex;
        align-items: center;
        flex-flow: column;
        padding-top: 60px;
        width: 70%;
        margin: 0 auto;
        .ant-list-item-meta-title {
            margin: 12px 0;
        }
    }
}